<!doctype html>

<html>
<head>

<meta charset=UTF-8>
<meta http-equiv=content-type>
<meta content=text/html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>BookStore example</title>

<script src="hu.astron.believers.bookstore.App/hu.astron.believers.bookstore.App.nocache.js"></script>
</head>

<body>
    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
        style="position: absolute; width: 0; height: 0; border: 0"></iframe>

    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
        <div
            style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
            Your web browser must have JavaScript enabled in order for this application to display correctly.</div>
    </noscript>

</body>
</html>
